// 隐式规则：自动忽略空格和注释（但不包括换行）
WHITESPACE = _{ " " | "\t" | "\r" }
NEWLINE = _{ "\n" }
// 注释：# 开头直到行尾
// 注意：注释不吞掉换行符，留给 stmt_sep 处理
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* }

// 关键字
// 关键字
LET = @{ "let" ~ !(ASCII_ALPHANUMERIC | "_") }
FOR = @{ "for" ~ !(ASCII_ALPHANUMERIC | "_") }
DEF = @{ "def" ~ !(ASCII_ALPHANUMERIC | "_") }
RETURN = @{ "return" ~ !(ASCII_ALPHANUMERIC | "_") }
IF = @{ "if" ~ !(ASCII_ALPHANUMERIC | "_") }
ELSE = @{ "else" ~ !(ASCII_ALPHANUMERIC | "_") }
TRUE = @{ "true" ~ !(ASCII_ALPHANUMERIC | "_") }
FALSE = @{ "false" ~ !(ASCII_ALPHANUMERIC | "_") }
BREAK = @{ "break" ~ !(ASCII_ALPHANUMERIC | "_") }
CONTINUE = @{ "continue" ~ !(ASCII_ALPHANUMERIC | "_") }
TRY = @{ "try" ~ !(ASCII_ALPHANUMERIC | "_") }
CATCH = @{ "catch" ~ !(ASCII_ALPHANUMERIC | "_") }
FINALLY = @{ "finally" ~ !(ASCII_ALPHANUMERIC | "_") }
THROW = @{ "throw" ~ !(ASCII_ALPHANUMERIC | "_") }
IMPORT = @{ "import" ~ !(ASCII_ALPHANUMERIC | "_") }
// NULL removed

// 标识符 (不能是关键字)
identifier = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
keyword = { LET | FOR | DEF | RETURN | IF | ELSE | TRUE | FALSE | BREAK | CONTINUE | TRY | CATCH | FINALLY | THROW | IMPORT }

// 字面量
integer = @{ "-"? ~ ASCII_DIGIT+ }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" | "'" ~ (!"'" ~ ANY)* ~ "'" }
bool = { TRUE | FALSE }

// 操作符
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
modulo = { "%" }
assign = { "=" }
eq = { "==" }
neq = { "!=" }
lt = { "<" }
lte = { "<=" }
gt = { ">" }
gte = { ">=" }
and = { "&&" }
or = { "||" }
not = { "!" }

// 表达式优先级处理
// 表达式优先级处理
expression = { logical_or }

logical_or = { logical_and ~ (or ~ NEWLINE* ~ logical_and)* }
logical_and = { equality ~ (and ~ NEWLINE* ~ equality)* }
equality = { comparison ~ ((eq | neq) ~ NEWLINE* ~ comparison)* }
comparison = { term ~ ((lte | lt | gte | gt) ~ NEWLINE* ~ term)* }
term = { factor ~ ((add | subtract) ~ NEWLINE* ~ factor)* }
factor = { unary ~ ((multiply | divide | modulo) ~ NEWLINE* ~ unary)* }
unary = { (not | subtract) ~ NEWLINE* ~ unary | primary }

primary = { atom ~ postfix* }

atom = {
    float |
    integer |
    bool |
    string |
    identifier |
    "(" ~ NEWLINE* ~ expression ~ NEWLINE* ~ ")" |
    if_expr |
    block |
    object_literal |
    function_def |
    array_literal |
    import_expr
}

postfix = { call_suffix | dot_suffix | method_suffix | index_suffix }
call_suffix = { "(" ~ NEWLINE* ~ arguments? ~ NEWLINE* ~ ")" }
dot_suffix = { "." ~ identifier }
method_suffix = { ":" ~ identifier ~ call_suffix }
index_suffix = { "[" ~ NEWLINE* ~ expression ~ NEWLINE* ~ "]" }

object_literal = { "${" ~ NEWLINE* ~ (pair ~ ("," ~ NEWLINE* ~ pair)*)? ~ NEWLINE* ~ "}" }
array_literal = { "[" ~ NEWLINE* ~ (expression ~ ("," ~ NEWLINE* ~ expression)*)? ~ NEWLINE* ~ "]" }
pair = { (identifier | integer) ~ ":" ~ NEWLINE* ~ expression }

// 语句分隔符 - 使用换行
stmt_sep = _{ NEWLINE+ }

// 语句
statement = {
    declaration |
    for_loop |
    function_def |
    return_stmt |
    break_stmt |
    continue_stmt |
    try_catch |
    throw_stmt |
    throw_stmt |
    assignment |
    expression
}

declaration = { LET ~ identifier ~ assign ~ NEWLINE* ~ expression }
assignment_target = { identifier ~ postfix* }
assignment = { assignment_target ~ assign ~ NEWLINE* ~ expression }

for_loop = { FOR ~ NEWLINE* ~ expression ~ block }
function_def = { DEF ~ identifier? ~ "(" ~ NEWLINE* ~ parameters? ~ NEWLINE* ~ ")" ~ block }
return_stmt = { RETURN ~ NEWLINE* ~ expression }
break_stmt = { BREAK }
continue_stmt = { CONTINUE }
try_catch = { TRY ~ block ~ CATCH ~ identifier? ~ block ~ (FINALLY ~ block)? }
throw_stmt = { THROW ~ NEWLINE* ~ expression }
// await_expr removed
import_expr = { IMPORT ~ NEWLINE* ~ string }

// 复合结构
block = { "{" ~ NEWLINE* ~ (statement ~ stmt_sep)* ~ statement? ~ NEWLINE* ~ "}" }
if_expr = { IF ~ NEWLINE* ~ expression ~ block ~ (ELSE ~ NEWLINE* ~ (if_expr | block))? }
parameters = { identifier ~ ("," ~ NEWLINE* ~ identifier)* }
arguments = { expression ~ ("," ~ NEWLINE* ~ expression)* }

// 程序入口 - 允许语句之间有换行
program = { SOI ~ NEWLINE* ~ (statement ~ stmt_sep)* ~ statement? ~ NEWLINE* ~ EOI }
